<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hallowen store</title>
	 <link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <section id="profile-image">
       <img src="images/pumpkin.gif" alt="photo of pum" />
            </section>
    <header><b>The Halloween Store</b></header>
	<h2>For the little Goblin in all of us!</h2>
   <section>
   <h3> <b>W</b>elcome to my site. Please come in and stay awhile.</h3>
   </section>
	
	<section>
	<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
	
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        </section>
			
	<h4><b>P</b>roduct categories</h4>
	
    <ul>
       
        <li> <a href="props.html "> Props </a></li>
        <li> <a href="Costumes.html" > Costumes </a></li>
        <li> <a href="Effect.html" > Special Effects </a></li>
        <li> <a href="Mask.html" > Masks</a></li>
    
        
    </ul>
			
	<h4><b>M</b>y guarantee</h4>
	
	  <section>
          
          <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
              
        </section>
	<br>
	
	<footer>
	&copy; 2018 Ben Murach</footer>
	
</body>
</html>



