

#profile-image{
    float: left;
    width: 30px;
    margin-right: auto;
}

header {
    font-family: "Arial", "Helvetica", sans-serif;
    font-style: italic;
	color: orange;
    font-size:40px;
    padding-left: 100px;
    text-shadow:  2px 2px 2px black;
    text-indent: right;
}

h2 {
    font-family: "Arial", "Helvetica", sans-serif;
	font-size: 20px;
    padding-left: 100px;
    text-indent: right;

}

h3{
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 19px;
    
}

h3 b{
    font-size: 50px;
}

h4{
    
    font-size: 20px;
}

h4 b{
    font-size: 23px;
}

li {
	margin-left: auto;
    padding-bottom: 5px;
	
}

ul li a{
    font-family: "Arial", "Helvetica", sans-serif;
    font-style: bold;
    font-size: 18px;
    color:orange;
  
     
}
ul li a:hover {
    color: green;
}

p{
    margin: none;
}

footer{
    text-align: center;
}
