.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 40px;
  text-decoration: none;
}

.navbar a:valid {
    color: orange;
}


.dropdown {
  font-size: 16px;
  float: left;
  overflow: hidden;
  font-weight: bold;
  text-decoration: none;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  font-weight: bold;
  color: white;
  padding: 10px 16px;
  background-color: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-content {
  display: block;
    color: none;
}

.dropdown-content a:hover{
    background-color :grey;
}