﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> The Halloween Store </title>  
    <link rel="stylesheet" href="Main.CSS">
    <link rel="stylesheet" href ="styles/normalize.css">

</head>
    <body>
         <div class= "container">
          <header>         
           <figure>
       <img src="images/pumpkin.gif" alt="photo of pum" />
       </figure>
           <h1>  <b> The Halloween Store</b><br>
          <f>For the little Goblin in all of us!</f></h1>
           
    </header>

    <main>
       <div class="row">
           <div class="column left">
                    <ul>
                       <li> <a href="props.html "> Props </a></li>
                       <li> <a href="Costumes.html" > Costumes </a></li>
                       <li> <a href="Effect.html" > Special FX </a></li>
                       <li> <a href="Mask.html" > Masks</a></li>
                       </ul>
                
           </div>
           
            <div class="column right">
                <h2><b>W</b>elcome to my site.<br>
                 Please come in and stay awhile.</h2>

                   <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they&#39;ve become quite a hit.</p>

                    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

                    <h3><b>P</b>roduct of the week</h3>
                    <fig>
                       <img src="images/cat1.jpg" alt="photo of cat" />
                    </fig><br/>
                <div id= "cat">
                   <p> <a href="Product/cat.html">20" Deranged Cat</a></p>
                </div>
                    <h3><b>M</b>y guarantee</h3>
                     <p>If you aren&#39;t completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
            </div>
        </div>
   </main>
   
   
    <footer>
        <p>&#169; 2018 Shanti Basnet</p>
    </footer>
        </div>

<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.9.18070-211 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>