html{
     background-image: url(images/bats.gif);
    background-repeat: repeat-y repeat-x;
    margin-top: 16px;
}

body{
    border: 2px solid black;
    width: 800px;
    margin: auto;
    display: block;
    background-color: white;
    box-shadow: 0px 0px 5px 5px black;
    text-align: justify;
}
.container {
    width: 800px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid black;
    box-shadow: 5px 5px 5px 10px;
    border-top: none;
} 

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  height: 650px;  /*  Should be removed. Only for demonstration */
}

.left {
  width: 160px;
  text-align: left;
  margin-top: 3%;
  margin-left: 0px;
}

ul{
    text-align: left;
}

.right {
  width: 520px;
  padding: 3px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

main{
    margin-left: 3%;
    margin-right: 3%;
    font-size: 95%;
}

img{
    margin-top: 20px;
    margin-left: 10px;
}

header{
    border: 2px solid black;
    background-color: yellow;
    width: 800px;
    background-image: linear-gradient(45deg, white 10%, orange 75%, black);
    box-shadow: 0px 0px 0px 0px black;
}

header figure {
    width: 60px;
    margin-left: 15px;
    margin-top: auto;
    float: left;
}

header h1 b{
    font-size:35px;
}

header h1 f{
    
	font-size: 19px;
}


h2 b{
    font-size: 50px;
}

h3 b{
    font-size: 23px;
}

#s_s:first-line{
    color : black;
    font-style: bold;
    font-size: 110%;
}

#s_s{
    margin-left: 1%;
}

#s_d{
    margin-left: 1%;
}

body{
    font-family: sans-serif;
}

#f_s:first-letter{
    font-size: 250%;
}

li{
    margin: 2px 0;
}

li a{
    color: orange;
    font-weight: bold;
    padding-bottom: 90px;
    margin-left: 10px;
}

a {
    font-size: 17px;
    color: orange;
    font-weight: bold;
    padding-bottom: 20px;
    margin-left: 1px;
}

li a:hover{
    color: green;
}

#cat a:hover{
    color: green;
}

fig{
    width: 130px;
    height: 130px;
}
p{

    font-size: 17px;
     
}


footer{
    text-align: center;
    border: 2px solid black;
    width: 800px;
    background-color: yellow;
    background-image: linear-gradient(235deg, white 10%, orange 85%, black)
}
