html{
    
    background-image: url(images/bats.gif);
    background-repeat: repeat-y repeat-x;
    margin-top: 16px;
}

body{
    font-family: "Helvetica Neue", Arial, sans-serif;
}

#container {
    width: 800px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid black;
    box-shadow: 5px 5px 5px 10px;
    border-top: none;
} 
    

header figure {
    width: 60px;
    margin-left: 15px;
    margin-top: auto;
    float: left;
}

header{
    background-image: linear-gradient(45deg,white,orange,black);
    border-bottom: 3px solid black;
    height: 85px;
}

header h2 b{
    font-size:35px;
}

header h2 f{
    
	font-size: 19px;
}

h4{
    font-size: 19px;
    margin-left: 25px;
}

h4 b{
    font-size: 50px;
}

h5{
    
    font-size: 20px;
    margin-left: 25px;
    
}

h5 b{
    font-size: 23px;
}

ul li {
	margin-left: 20px;
    padding-bottom: 2px;
}

ul li a{
    font-style: bold;
    font-size: 20px;
    color:orange;
    margin-left: 5px;
  
     
}
ul li a:hover {
    color: green;
}

p{
    margin-left: 25px;
     
}

footer{
    text-align: center;
    height: 50px;
    border-top: 3px solid black;
    background-image: linear-gradient(45deg,black,orange,white);
}
