<!DOCTYPE html>
<html lang="eng">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   for the scrollbar-->
    <meta charset="UTF-8">
    <title>LUGAFATO</title>
</head>
<body>
<link rel="stylesheet" href="cart.css">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="normalize.css">
 <link rel="stylesheet" href="web.js">
   <header>
          <figure>
          <a href ="cart.html"><img src="image/cart.jpg" width="35" height="40"/></a>
        
          <div class="dropdown">
                <button class="dropbtn"><a href=""><img src="image/profile.png"  width="35" height="40"/> </a><i class="caret-down"></i>
                </button>
                  <div class="dropdown-content">
                     <a href="profile.html"><b>Sign in/Register</b></a>
                      <a href="#">My orders</a>
                      <a href="#">My wishlist</a>
                      <a href="#"> My Points</a>
                      <a href="">My message</a>
                    </div>
            </div>
            
            </figure>
          <h1>  <b> LUGAFATO</b><br>
           <f>Style of your choice</f></h1>
           
    
    </header>
    
    
    
   <div class="navbar">
       
       
        <a href="webpage.html"><b>HOME</b></a>
       
        <a class="current" href="Spring.html">SPRINGLOOKBOOK2020</a>
        
        <div class="dropdown1">
        <button class="dropbtn">CATEGORIES</button>
          <div class="dropdown1-content">
           <a href="Bottom.html">Bottom</a>
          <a href="dress.html">Dress</a>
          <a href="Spring.html">Bag</a>
          <a href="top.html">Tops</a>
          <a href="Spring.html">Jewelery</a>
           <a href="Spring.html">Shoes</a>
           
            </div>
            </div>
    </div>
        <form>
            <b><input type="text" name="search" placeholder="search..."></b>
        </form>            
            </div> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<h2>Checkout Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
      <div class="total">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Grey sweatpants</a> <span class="price">$15</span></p>
      <p><a href="#">Dress</a> <span class="price">$5</span></p>
      <p><a href="#">Black bag</a> <span class="price">$8</span></p>
      <p><a href="#">Boot</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
          </div>
        <div class="container1">
      
        <div class="row">
          <div class="info">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text1" id="fname" name="firstname" placeholder="First Last">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text1" id="email" name="email" placeholder="hey@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text1" id="adr" name="address" placeholder="203 hamper st">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text1" id="city" name="city" placeholder="Mankato">

            <div class="row">
              <div class="city">
                <label for="state">State</label>
                <input type="text1" id="state" name="state" placeholder="MN">
              </div>
              <div class="code">
                <label for="zip">Zip</label>
                <input type="text1" id="zip" name="zip" placeholder="00000">
              </div>
            </div>
          </div>

          <div class="Card">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="visa" style="color:navy;"></i>
              <i class="amex" style="color:blue;"></i>
              <i class="mastercard" style="color:red;"></i>
              <i class="discover" style="color:orange;"></i>
            </div>
            <label for="holdername">Name on Card</label>
            <input type="text1" id="holdername" name="cardname" placeholder="First Last">
            <label for="cardnum">Credit card number</label>
            <input type="text1" id="cardnum" name="cardnumber" placeholder="1111-1111-1111-1111">
            <label for="expmonth">Exp Month</label>
            <input type="text1" id="expmonth" name="expmonth" placeholder="MM">
            <div class="row">
              <div class="time">
                <label for="expyear">Exp Year</label>
                <input type="text1" id="expyear" name="expyear" placeholder="YYYY">
              </div>
              <div class="Uni">
                <label for="cvv">CVV</label>
                <input type="text1" id="cvv" name="cvv" placeholder="000">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing <br>
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
          </div>
        </form>
      </div>
    </div>
    </div>
    </body>
</html>

  

  

