html{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
     background-color: #F2BBC9;
    
}

body{
    font-family: sans-serif;
    
}


*, *:before, *:after{
    box-sizing: inherit;
}

.nav{
    display:flex;
}

header{
    text-align: center;
    border: 0.5px solid black;
    width: 100%;
    height: 120px;

    
}

header h1 b{
    font-size:40px;
    color: #F2E4E4;
}

header h1 f{
    
	font-size: 20px;
    color: black;
    font-style: italic;
}

header figure{
    float:right;
    padding-top: 20px;
    padding-right: 110px;
   
}

input[type=text] {
    width: 18%;
    color: black;
    border: 2px solid black;
    padding: 12px 18px;
    border-radius: 4px;
    padding-top: 10px;
}

input[type=text]{
   margin-left: 550px;
}

input[type=text1] {
   width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=text1]{
   
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.container1 {
  background-color: #F2BBC9;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}






