<!DOCTYPE html>
<html lang="eng">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   for the scrollbar-->
    <meta charset="UTF-8">
    <title>LUGAFATO</title>
</head>
<body>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="normalize.css">
 <link rel="stylesheet" href="web.js">
   <header>
          <figure>
          <a href ="cart.html"><img src="image/cart.jpg" width="35" height="40"/></a>
        
          <div class="dropdown">
                <button class="dropbtn"><a href=""><img src="image/profile.png"  width="35" height="40"/> </a><i class="caret-down"></i>
                </button>
                  <div class="dropdown-content">
                     <a href="profile.html"><b>Sign in/Register</b></a>
                      <a href="#">My orders</a>
                      <a href="#">My wishlist</a>
                      <a href="#"> My Points</a>
                      <a href="">My message</a>
                    </div>
            </div>
            
            </figure>
          <h1>  <b> LUGAFATO</b><br>
           <f>Style of your choice</f></h1>
           
    
    </header>
    
    
    
   <div class="navbar">
       
       
        <a href="webpage.html"><b>HOME</b></a>
       
        <a class="current" href="Spring.html">SPRINGLOOKBOOK2020</a>
        
        <div class="dropdown1">
        <button class="dropbtn">CATEGORIES</button>
          <div class="dropdown1-content">
          <a href="#home">Jeans</a>
          <a href="#about">Dress</a>
          <a href="#contact">Bag</a>
          <a href="#contact">Tops</a>
          <a href="#contact">Jewelery</a>
           <a href="#contact">Shoes</a>
           
            </div>
            </div>
    </div>
        
        <form>
            <b><input type="text" name="search" placeholder="search..."></b>
        </form> 
          <br>
           
             <figure3>
             <div class="container">
             <a target="_blank" href="image/jeans.PNG">
            <img id="bag" src="image/jeans.PNG" alt="Cinque Terre" width="350" height="400">
          </a>
          <div class="centered3">ADD To Cart</div>
          <div class="bottom-right">$35</div>
          
          
           </div> 
           
             <div class="container">
             <a target="_blank" href="image/top2.PNG">
            <img id="bag" src="image/top2.PNG" alt="Cinque Terre" width="350" height="400">
          </a>
          <div class="centered3">ADD To Cart</div>
          <div class="bottom-right">$30</div>
          </div>  
          
            <div class="container">
             <a target="_blank" href="image/top3.PNG">
            <img id="bag" src="image/top3.PNG" alt="Cinque Terre" width="350" height="400">
          </a>
          <div class="centered3">ADD To Cart</div>
          <div class="bottom-right">$50</div>
          </div>
    </figure3>
    
    </body>
</html>
                  
                  
            