html{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
     background-color: #F2BBC9;
    
}

body{
    font-family: sans-serif;
    
}


*, *:before, *:after{
    box-sizing: inherit;
}

.nav{
    display:flex;
}

header{
    text-align: center;
    border: 0.5px solid black;
    width: 100%;
    height: 120px;

    
}

header h1 b{
    font-size:40px;
    color: #F2E4E4;
}

header h1 f{
    
	font-size: 20px;
    color: black;
    font-style: italic;
}

header figure{
    float:right;
    padding-top: 20px;
    padding-right: 110px;
   
}




h2 {
    font-size: 20px;
    text-align: center;
    
   
}

h3 {
    font-size: 20px;
    text-align: center;
    padding-top: 25px;
   
}


input[type=text] {
    width: 18%;
    color: black;
    border: 2px solid black;
    padding: 12px 18px;
    border-radius: 4px;
    padding-top: 10px;
}

input[type=text]{
   margin-left: 550px;
}


    

figure2{
    float:right;
    padding-right: 10px;
}

figure1{
    padding-left: 30px;
}
figure1 img{
    padding-left: 30px;
    margin-left: 10px;
    padding-top: 20px;
    object-fit: cover;
}





p{
    text-align: center;
    color: palevioletred;
    font-size: 20px;
    
}


p a{
    float:left;
    padding-left: 10px;
    color: palevioletred;
}



.container {
  position: relative;
  text-align: center;
  color: white;
    display: inline;
    margin-left: 50px;
    padding-left: 30px;
    
}



.centered {
  position: absolute;
  top: 2%;
  left: 80%;
  transform: translate(-50%, -50%);
    color: black;
    background-color: azure;
}

.centered1 {
  position: absolute;
  top: 2%;
  left: 80%;
  transform: translate(-50%, -50%);
    color: black;
    background-color: azure;
     width: 120px;
    height: 35px;
}

.centered3 {
  position: absolute;
  top: 2%;
  left: 70%;
  transform: translate(-50%, -50%);
    color: black;
    background-color: azure;
    width: 190px;
    height: 20px;
}

.bottom-right {
  position: absolute;
  bottom: 50px;
  right: 16px;
    color: black;
    background-color: azure;
    width: 190px;
    height: 20px;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: cornsilk;
  color: white;
  text-align: center;
    height: 60px;
}





