.navbar a b{
  overflow: hidden;
  font-family: Arial;    
}


.navbar a {
  float: left;
  font-size: 19px;
  color: black;
  text-align: center;
  padding: 10px 40px;
  text-decoration: none;
}



.navbar b{
    color: #F2E4E4;
}

dropdown {
  font-size: 16px;
  float: left;
  overflow: hidden;
  font-weight: bold;
  text-decoration: none;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  font-weight: bold;
  color: white;
  padding: 10px 16px;
  background-color: inherit;

  margin: 0; 
}





/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #F2E4E4;
    opacity: 70%;
  color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
    color: none;
}

dropdown1 {
  font-size: 16px;
  float: left;
  overflow: hidden;
  font-weight: bold;
  text-decoration: none;
}

/* Dropdown button */
.dropdown1 .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  font-weight: bold;
  color: white;
  padding: 10px 16px;
  background-color: inherit;

  margin: 0; 
}





/* Dropdown content (hidden by default) */
.dropdown1-content {
  display: none;
  position: fixed;
  background-color: #F2E4E4;
    opacity: 70%;
  color: white;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    margin-left: 450px;
}

/* Links inside the dropdown */
.dropdown1-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown1-content {
  display: block;
    color: black;
}

