<!DOCTYPE html>
<html lang="eng">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   for the scrollbar-->
    <meta charset="UTF-8">
    <title>LUGAFATO</title>
</head>
<body>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="normalize.css">
 <link rel="stylesheet" href="web.js">
   <header>
          <figure>
          <a href ="cart.html"><img src="image/cart.jpg" width="35" height="40"/></a>
        
          <div class="dropdown">
                <button class="dropbtn"><a href=""><img src="image/profile.png"  width="35" height="40"/> </a><i class="caret-down"></i>
                </button>
                  <div class="dropdown-content">
                     <a href="profile.html"><b>Sign in/Register</b></a>
                      <a href="#">My orders</a>
                      <a href="#">My wishlist</a>
                      <a href="#"> My Points</a>
                      <a href="">My message</a>
                    </div>
            </div>
            
            </figure>
          <h1>  <b> LUGAFATO</b><br>
           <f>Style of your choice</f></h1>
           
    
    </header>
    
    
    
   <div class="navbar">
       
       
        <a href="webpage.html"><b>HOME</b></a>
       
        <a class="current" href="Spring.html">SPRINGLOOKBOOK2020</a>
        
        <div class="dropdown1">
        <button class="dropbtn">CATEGORIES</button>
          <div class="dropdown1-content">
          <a href="Bottom.html">Bottom</a>
          <a href="dress.html">Dress</a>
          <a href="Spring.html">Bag</a>
          <a href="top.html">Tops</a>
          <a href="Spring.html">Jewelery</a>
           <a href="Spring.html">Shoes</a>
           
            </div>
            </div>
    </div>
    
    
   <div class="navbar">
       
       
        <a href="webpage.html"><b>HOME</b></a>
       
        <a class="current" href="Spring.html">SPRINGLOOKBOOK2020</a>
        
        <a class="current" href="Spring.html">CATEGORIES</a>
        
        <form>
            <b><input type="text" name="search" placeholder="search..."></b>
        </form>            
            </div>
            
            <main>
       <div class="row">
           <div class="column left">
                  <h2>Log in</h2>
                   <form action="thanks.html" style="text-align: left">
                      Email address/ Username: <input type="text1" name="Fname"><br/><br/>
                      Password: <input type="text1" name="Lname"><br/><br/>
                      <b><input type="submit" value="Log in"></b><br>
                      <a class="current" href="Spring.html">Forget Your Password?</a>
                      
                    </form>
           </div>
             
              <div class="column right">
               
               <h2>Sign in</h2>
            
                
                    <form action="thanks.html" style="text-align: left">
                      Email address: <input type="text2"name="Fname"><br/><br/>
                      Password: <input type="text2" name="Lname"><br/><br/>
                      Confirm Password: <input type="text2" name="Email"><br/><br/>
                      
                      <b><input type="submit2" value="Register"></b>
                    </form>
                    
               </div>
           </div>
            
                </main>
    </body>
</html>

    
            
          