input[type=text1], select {
  width: 70%;
  padding: 10px 15px;
  margin: 3px 0;
  display:flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    margin-left:20px;
}


input[type=text2], select {
  width: 70%;
  padding: 10px 15px;
  margin: 3px 0;
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    margin-left:20px;

}

input[type=submit] {
  width: 50%;
  background-color:#F2E4E4;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    align-content: center;
    border: 2px solid black;
}

input[type=submit2] {
  width: 50%;
  background-color:#F2E4E4;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    border: 2px solid black;
}

.column {
  float: left;
    width: 100%;
  height: 50%; 
    border:2px solid ;
    border-top:none;
    border-right: none;
    border-bottom: none;

}

.left {
  width: 50%;
  text-align: left;
  margin-top: 3%;
    padding-left: 60px;
    border-left: none;

}

ul{
    text-align: left;
}

.right {
  width: 50%;
  padding: 3px;
    padding-left: 60px;
    margin-top: 3%;
    text-align: left;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

h1



