<!DOCTYPE html>
<html lang="eng">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   for the scrollbar-->
    <meta charset="UTF-8">
    <title>LUGAFATO</title>
</head>
<body>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="normalize.css">
 <link rel="stylesheet" href="web.js">
   <header>
          <figure>
          <a href ="cart.html"><img src="image/cart.jpg" width="35" height="40"/></a>
        
          <div class="dropdown">
                <button class="dropbtn"><a href=""><img src="image/profile.png"  width="35" height="40"/> </a><i class="caret-down"></i>
                </button>
                  <div class="dropdown-content">
                     <a href="profile.html"><b>Sign in/Register</b></a>
                      <a href="#">My orders</a>
                      <a href="#">My wishlist</a>
                      <a href="#"> My Points</a>
                      <a href="">My message</a>
                    </div>
            </div>
            
            </figure>
          <h1>  <b> LUGAFATO</b><br>
           <f>Style of your choice</f></h1>
           
    
    </header>
    
    
    
   <div class="navbar">
       
       
        <a href="webpage.html"><b>HOME</b></a>
       
        <a class="current" href="Spring.html">SPRINGLOOKBOOK2020</a>
        
        <div class="dropdown1">
        <button class="dropbtn">CATEGORIES</button>
          <div class="dropdown1-content">
          <a href="Bottom.html">Bottom</a>
          <a href="dress.html">Dress</a>
          <a href="Spring.html">Bag</a>
          <a href="top.html">Tops</a>
          <a href="Spring.html">Jewelery</a>
           <a href="Spring.html">Shoes</a>
            </div>
            </div>
    </div>
    
    
       
       
       
    
        <form>
        <input type="text" name="search" placeholder="search..."><br/><br/>
        </form>            
            </div> 
           
   
         
         <figure1>
             <a href ="image/neck.PNG"><img src="image/neck.PNG" width="350" height="400"/></a>
             <a href ="image/neckli.PNG"><img src="image/neckli.PNG" width="350" height="400"/></a>
              <a href ="image/neckline.webp"><img src="image/neckline.webp" width="350" height="400"/></a>
          
          </figure1>
          
          <figure1>
              <a href ="image/bag.PNG"><img src="image/bag.PNG" width="350" height="400"/></a>
              <a href ="image/bag.webp"><img src="image/bag.webp" width="350" height="400"/></a>
              <a href ="image/b.png"><img src="image/b.png" width="350" height="400"/></a>
             
    </figure1>
      
       <figure1>
           <a href ="image/sneakers.PNG"><img src="image/sneakers.PNG" width="350" height="400"/></a>
           <a href ="image/heels.PNG"><img src="image/heels.PNG" width="350" height="400"/></a>
           <a href ="image/shoes.webp"><img src="image/shoes.webp" width="350" height="400"/></a>
    </figure1>
     <figure1>
         <a href ="image/boot1.png"><img src="image/boot1.png" width="350" height="400"/></a>
         <a href ="image/boot2.png"><img src="image/boot2.png" width="350" height="400"/></a>
         <a href ="image/boots.PNG"> <img src="image/boots.PNG" width="350" height="400"/></a>
    </figure1>
       
    </body>
</html>

 