<!DOCTYPE html>
<html lang="eng">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   for the scrollbar-->
    <meta charset="UTF-8">
    <title>LUGAFATO</title>
</head>
<body>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="normalize.css">
 <link rel="stylesheet" href="web.js">
   <header>
          <figure>
          <a href ="cart.html"><img src="image/cart.jpg" width="35" height="40"/></a>
        
          <div class="dropdown">
                <button class="dropbtn"><a href=""><img src="image/profile.png"  width="35" height="40"/> </a><i class="caret-down"></i>
                </button>
                  <div class="dropdown-content">
                     <a href="profile.html"><b>Sign in/Register</b></a>
                      <a href="#">My orders</a>
                      <a href="#">My wishlist</a>
                      <a href="#"> My Points</a>
                      <a href="">My message</a>
                    </div>
            </div>
            
            </figure>
          <h1>  <b> LUGAFATO</b><br>
           <f>Style of your choice</f></h1>
           
    
    </header>
    
    
    
   <div class="navbar">
       
       
        <a href="webpage.html"><b>HOME</b></a>
       
        <a class="current" href="Spring.html">SPRINGLOOKBOOK2020</a>
        
        <div class="dropdown1">
        <button class="dropbtn">CATEGORIES</button>
          <div class="dropdown1-content">
          <a href="Bottom.html">Bottom</a>
          <a href="dress.html">Dress</a>
          <a href="Spring.html">Bag</a>
          <a href="top.html">Tops</a>
          <a href="Spring.html">Jewelery</a>
           <a href="Spring.html">Shoes</a>
           
            </div>
            </div>
    </div>
        
        <form>
            <b><input type="text" name="search" placeholder="search..."></b>
        </form>            
             
           
    <h2 class="slide"></h2>
            
    <div class="slide-content slide-section" style="max-width=400px">
    <img class="mySlides" src= "image/home.PNG" width="100%" height="500">
    <img class="mySlides" src= "image/home2.png" width="100%" height="500" >
        </div>
        
<!--   for the slide prsentation of the pictu-->
        <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image in  3  seconds
}
</script>
       
       <br> 
     <h2>Shop By Category</h2>
        <br>
        <figure1>
         <div class="container">
           <a target="_blank" href="top.html">
            <img id="bag" src="image/tops.PNG" alt="Cinque Terre" width="250" height="300">
          </a>
          <div class="centered"> Tops</div>
          </div> 
         <div class="container">
           <a target="_blank" href="Bottom.html">
            <img id="bag" src="image/jeans.PNG" alt="Cinque Terre" width="250" height="300">
          </a>
          <div class="centered">Bottoms</div>
          </div> 
          <div class="container">
           <a target="_blank" href="image/dress.PNG">
            <img id="bag" src="image/dress.PNG" alt="Cinque Terre" width="250" height="300">
          </a>
          <div class="centered">Dress</div>
          </div> 
          
         
          <div class="container">
           <a target="_blank" href="image/sleep.png">
            <img id="bag" src="image/sleep.png" alt="Cinque Terre" width="250" height="300">
          </a>
          <div class="centered">SleepWare</div>
          </div> 
          </figure1>
          
          
          
    <h3>IN SALE</h3>
         <figure1>
<div class="container">
  <a target="_blank" href="Spring.html">
            <img id="bag" src="image/bag.PNG" alt="Cinque Terre" width="350" height="400">
          </a>
  <div class="centered">50% OFF</div>
</div>  
        <div class="container">
        
          <a target="_blank" href="Spring.html">
            <img id="jean" src="image/jeans.PNG" alt="Cinque Terre" width="350" height="400">
          </a>
          <div class="centered1">3 FOR $29</div>
        </div>
        
          <div class="container">
          <a target="_blank" href="Spring.html">
            <img id="sneakers" src="image/sneakers.PNG" alt="Cinque Terre" width="350" height="400">
          </a>
          <div class="centered1">BUY 2 GET 60% OFF</div>
             </div>
          </figure1>
          
 

<div class="footer">
<p>contact us
<a>email: lugafato.mnsu.edu<br>
(507)389-1234</a>

 <figure2>
  <img src="image/face.png" width="50" height="50"/>
  <img src="image/insta.png" width="50" height="50"/>
  <img src="image/twit.png" width="50" height="50"/>
  </figure2>
  </p>
</div>
    