﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
</head>
<body>

       <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="navbar.css"> 
    
   <header>
          
           <img src="images/pumpkin.gif" width="90" height="90" align="left"/> 

           <h1>  <b> The Halloween Store</b><br>
           <f>For the little Goblin in all of us!</f></h1>
           
    </header>
    
    <div class="navbar">
          <a href="index.html"> Home</a>
          <a href="product.html"><b>Product List</b></a>
          <a href="personal.html">Personal</a>
          <div class="dropdown">
                <button class="dropbtn">Decorating Ideas<i class="caret-down"></i>
                </button>
                  <div class="dropdown-content">
                      <a href="#">Outdoor</a>
                      <a href="#">Indoor</a>
                      <a href="#">Table</a>
                      <a href="">Treats</a>
                    </div>
          </div>
          <a href="join-email.html">Join Email</a>
    </div>

    <main>
       <div class="row">
           <div class="column left">
                   <div id="nav_list">
                        <ul>
                            <li><a rel= href="">Props</a></li>
                            <li><a rel= href="">Costumes</a></li>
                            <li><a rel= href="">Special FX</a></li>
                            <li><a rel= href="">Masks </a></li>
                        </ul>
                    </div>
           </div>
           
            <div class="column right">
                <h2>Product List</h2>

                  
                <table>
                   
                     <colgroup>
                        <col span="2" style="">
                        <col style="background-color:antiquewhite">
                     </colgroup>
                   
                    <tr bgcolor="white">
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                    
                    <tr>
                        <td id="boldy">Pops</td>
                        <td><a id="product" href="">20" Deranged Cat</a></td>
                        <td>$39.99</td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Flying Bats</a></td>
                        <td>$14.99</td>
                    </tr>    
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">16" Uglier rat</a></td>
                        <td>$14.99</td>
                    </tr> 
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">20" Uglier rat</a></td>
                        <td>$19.99</td>
                    </tr>   
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Plastic Skeleton</a></td>
                        <td>$12.50</td>
                    </tr>
                    
<!--                    second topic-->
                    
                    
                    <tr>
                        <td id="boldy">Costumes</td>
                        <td><a id="product" href="">Austin Powers</a></td>
                        <td>$79.50</td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Frankstein</a></td>
                        <td>$49.99</td>
                    </tr>    
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Martian</a></td>
                        <td>$69.99</td>
                    </tr> 
                    
                     <tr>
                        <td id="boldy">Special Effects</td>
                         <td><a id="product" href="">Fog Machine</a></td>
                        <td>$34.99</td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Fog Juice</a></td>
                        <td>$9.99</td>
                    </tr>    
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Mini Strobe light</a></td>
                        <td>$14.99</td>
                    </tr>   
                    
                    <tr>
                        <td id="boldy">Maks</td>
                        <td><a id="product" href="">Freddy</a></td>
                        <td>$44.50</td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><a id="product" href="">Darth Vader</a></td>
                        <td>$124.50</td>
                    </tr>                   
                             
                </table>
                
            </div>
        </div>
   </main>
   
    <footer>
        <p>&#169; 2020 Shanti Basnet</p>
    </footer>
    




</body>
</html>