﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
</head>
<body>

       <link rel="stylesheet" href="Main.css">
      <link rel="stylesheet" href="navbar.css"> 
    
   <header>
          
           <img src="images/pumpkin.gif" width="90" height="90" align="left"/> 

           <h1>  <b> The Halloween Store</b><br>
           <f>For the little Goblin in all of us!</f></h1>
           
    </header>
    
    <div class="navbar">
          <a class="current" href="index.html">Home</a>
          <a href="Product/product.html">Product List</a>
          <a href="personal.html">Personal</a>
          <div class="dropdown">
                <button class="dropbtn">Decorating Ideas<i class="caret-down"></i>
                </button>
                  <div class="dropdown-content">
                      <a href="#">Outdoor</a>
                      <a href="#">Indoor</a>
                      <a href="#">Table</a>
                      <a href="">Treats</a>
                    </div>
          </div>
          <a href="join-email.html">Join Email</a>
    </div>

    <main>
       <div class="row">
           <div class="column left">
                   <div id="nav_list">
                        <ul>
                            <li><a rel= href="">Props</a></li>
                            <li><a rel= href="">Costumes</a></li>
                            <li><a rel= href="">Special FX</a></li>
                            <li><a rel= href="">Masks </a></li>
                        </ul>
                    </div>
           </div>
           
            <div class="column right">
                <h2><b>W</b>elcome to my site.<br>
                 Please come in and stay awhile.</h2>

                   <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they&#39;ve become quite a hit.</p>

                    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

                    <h3><b>P</b>roduct of the week</h3>
                        
                    <a href="html/cat.html"> <img src="images/cat1.jpg" width="130" height="130"/></a> <br/>
                    
                    <a href="html/cat.html">20" Deranged Cat</a>

                    <h3><b>M</b>y guarantee</h3>

                    <p>If you aren&#39;t completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
            </div>
        </div>
   </main>
   
    <footer>
        <p>&#169; 2020 Shanti Basnet</p>
    </footer>
    




</body>
</html>