﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
</head>
<body>

       <link rel="stylesheet" href="Main.css">
      <link rel="stylesheet" href="navbar.css"> 
    
   <header>
          
           <img src="images/pumpkin.gif" width="90" height="90" align="left"/> 

           <h1>  <b> The Halloween Store</b><br>
           <f>For the little Goblin in all of us!</f></h1>
           
    </header>
    
    <div class="navbar">
          <a href="index.html">Home</a>
          <a href="Product/product.html">Product List</a>
          <a href="personal.html">Personal</a>
          <div class="dropdown">
                <button class="dropbtn">Decorating Ideas<i class="caret-down"></i>
                </button>
                  <div class="dropdown-content">
                      <a href="#">Outdoor</a>
                      <a href="#">Indoor</a>
                      <a href="#">Table</a>
                      <a href="">Treats</a>
                    </div>
          </div>
          <a href="join-email.html"><b>Join Email</b></a>
    </div>

    <main>
       <div class="row">
           <div class="column left">
                   <div id="nav_list">
                        <ul>
                            <li><a rel= href="">Props</a></li>
                            <li><a rel= href="">Costumes</a></li>
                            <li><a rel= href="">Special FX</a></li>
                            <li><a rel= href="">Masks </a></li>
                        </ul>
                    </div>
           </div>
           
             <div class="column right">
               
               <h1 style="text-align: left">Please enter the following information</h1>
                
                    <form action="thanks.html" style="text-align: right">
                      First name: <input type="text" name="Fname"><br/><br/>
                      Last name: <input type="text" name="Lname"><br/><br/>
                      Email: <input type="text" name="Email"><br/><br/>
                      Zip Code: <input type="text" name="Zipcode" placeholder="Optional but appreciated: 99999"><br/><br/>
                      <b><input type="submit" value="Subscribe"></b>
                    </form>
            </div>
        </div>
   </main>
   
    <footer>
        <p>&#169; 2020 Shanti Basnet</p>
    </footer>
    




</body>
</html>