html{
    width: 95%;
    height: 95%;
    background-image: url(images/bats.gif);
    background-repeat: repeat-y repeat-x;
    margin-top: 16px;
}

body{
    border: 2px solid black;
    max-width:  960px;
    margin: auto;
    display: block;
    background-color: white;
    box-shadow: 0px 0px 5px 5px black;
    text-align: justify;
}



* {
  box-sizing: border-box;
}



#nav_menu_1 ul {
    list-style-type: none;
    margin-left: 1.25em;
    margin-bottom: 1.5em;
}

#nav_menu_1 ul li {
    width: 200px;
    margin-bottom: .5em;border: 2px solid blue;
}

#nav_menu_1 ul li a {
    display: block;padding: .5em 0 .5em 1.5em;
    text-decoration: none;
    font-weight: bold;color: blue;
}

#nav_menu_1 ul li a.current {
    background-color: silver; 
}

.navbar .current{
    color: orange;
}


.column {
  float: left;
  height: 450px;  
}

.left {
  width: 130px;
  text-align: left;
  margin-top: 3%;
}

ul{
    text-align: left;
}

.right {
  width: 678px;
  padding: 3px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

main{
    margin-left: 3%;
    margin-right: 3%;
    font-size: 95%;
}

img{
    margin-top: 20px;
    margin-left: 10px;
}

header img{
    margin-left: 15px;
    margin-top: 2px;
    margin-right: 10px;
    float: left;
    
}

header{
    border: 2px solid black;
    background-color: yellow;
    width: 960px;
    background-image: linear-gradient(45deg, white 10%, orange 75%, black);
    box-shadow: 0px 0px 0px 0px black;

    
}

header h1 b{
    font-size:40px;
}

header h1 f{
    
	font-size: 18px;
}

h2{
    font-size: 35px;
    text-align: center;
}

h3 b{
    font-size: 23px;
}

body{
    font-family: sans-serif;
}

input[type=text], select {
  width: 80%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    margin-left:30px;
}


input[type=submit] {
  width: 40%;
  background-color:orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    border: 2px solid black;
}

b input[type=submit]{
    margin-right: 268px;
    
}




ul{
    padding: 1%;
    list-style-type: none;        
    display:inline-block;  
}

li{
    margin-top: 2px;
	padding-bottom: 8px;
    text-align: left;
}

li a{
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 100px;
    color: black;
	border: 2px solid black;
    border-collapse: separate;
    background-color: orange;
    text-align: left;
    text-indent: 5px;
    border-spacing: 1px;
    text-justify: auto;
}

#nav_list li {
    text-align: center;
}

a {
    color: orange;
    font-weight: bold;
    padding-bottom: 15px;
    margin-left: 1px;
}

li a:hover{
    color: green;
}

footer{
    text-align: center;
    border: 1px solid black;
    width: 959px;
    background-color: yellow;
    background-image: linear-gradient(235deg, white 10%, orange 85%, black);
    
}